# LearnAccumulate

./: README.md  pom.xml
checkpoint/c2afd9fb-fced-4305-8b86-f1dd42e92002/rdd-146/: .part-00003.crc  part-00003
checkpoint/c2afd9fb-fced-4305-8b86-f1dd42e92002/rdd-183/: .part-00003.crc  part-00003
checkpoint/c2afd9fb-fced-4305-8b86-f1dd42e92002/rdd-220/: .part-00003.crc  part-00003
checkpoint/c2afd9fb-fced-4305-8b86-f1dd42e92002/rdd-257/: part-00003
checkpoint/c2afd9fb-fced-4305-8b86-f1dd42e92002/rdd-294/: .part-00003.crc
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
myinfluxdb/: pom.xml
src/draw/: Untitled Diagram.drawio  大数据逻辑架构图.drawio  未命名绘图.drawio  机器学习算法汇总.drawio  自动化数据链路图.drawio
src/main/java/alltool/: FileTool.java
src/main/java/alltool/Java常用API/: IO流类.java  System类.java  任务定时管理类.java  包装类.java  字符串.java  数学类.java  日期类.java  比较类Comparable和Comparator.java  集合类.java
src/main/java/alltool/Kafka/: CallBackProducer.java  kafka.properties
src/main/java/alltool/azkaban/: Shell_Java_Hadoop_Hive.java
src/main/java/alltool/datastructuresandalgorithms/: 排序_冒泡排序.scala  排序_归并排序.scala  排序_快速排序.scala  排序_插入排序.scala  排序_选择排序.scala  查找_二分.scala  结构_二叉树.scala  结构_单链表.scala  结构_双链表.scala  结构_哈希表.scala  结构_栈.scala  结构_环形队列_数组.scala  结构_稀疏数组.scala  结构_队列_数组.scala  递归_迷宫.scala
src/main/java/alltool/dateortime/: GetDateAddNum.java
src/main/java/alltool/elasticsearch/: MyESUtil.scala
src/main/java/alltool/filetool/: FileTool.java  FilecopyIOFast.java  FilesCopy.java  FilesCountLines.java  FilesReName.java  MyPropertiesUtil.java  ReadExcelToPropertiesFile.java  ReadOpcToFile.java  WindowsToLinuxFile.java  文件_从windows到Linux复制.java  文件_快速复制文件.java  文件_快速文件.java  文件_统计行数.java  文件_读取Excel写入Properties文件.java  文件_递归修改名字.java  高效读取大文件.java
src/main/java/alltool/flink/: FlinkConsumertoFileOrHdfs.java  Flink_Window.scala  O1_source_operator_sink_udf_watermark.scala  O2_flink_window.scala  O3_processfunction_state_checkpoint.scala  O4_tableapi.scala  ProcessedFunction.scala  标准案例1.scala
src/main/java/alltool/hadoophdfs/: HdfsClient.java  file189to241hdfs.java
src/main/java/alltool/hbase/: HbaseAPI.java  HbaseTest.java  PhoenixUtil.scala
src/main/java/alltool/hdfs/: HdfsClient.java
src/main/java/alltool/influxdb/: InfluxdbQuery.java
src/main/java/alltool/java设计模式/: 动态代理设计模式.java  单例设计模式.java  工厂设计模式.java  模板设计模式.java  生产者和消费者设计模式.java  静态代理设计模式.java
src/main/java/alltool/jdbc_mysql/: DBUtils.java  Employee.java  MysqlTest.java  普通JDBC.java
src/main/java/alltool/jdbc_oracle/: DBUtils.java  OracleTest.java  TB_EMP_ATTENDTIMERULE.java  普通OJdbc.java
src/main/java/alltool/love/: Cardioid.java
src/main/java/alltool/lovesurprised/: Cardioid.java
src/main/java/alltool/markdown/: rhrpc.md
src/main/java/alltool/mybatis/: Department.java  Employee.java  EmployeeMapper.java  EmployeeMapper.xml  TestEmPer.java  mybatis-config.xml
src/main/java/alltool/mysqljdbc/: DBUtils.java  Employee.java  MysqlTest.java  druid.properties
src/main/java/alltool/oraclejdbc/: DBUtils.java  OracleTest.java  TB_EMP_ATTENDTIMERULE.java  TestOJdbc.java  druid.properties
src/main/java/alltool/redis/: JedisClient.java  JedisPooltool.java
src/main/java/alltool/spark/: WordCount.scala
src/main/java/alltool/springbootswagger/: HiveswaggerapiApplication.java  pom_case.xml
src/main/java/alltool/tdengine/: KafkaToTDengine.java
src/main/java/alltool/小设计/: Cardioid.java
src/main/java/alltool/日期工具/: GetDateAddNum.java
src/main/java/alltool/算法/: 排序_冒泡排序.scala  排序_归并排序.scala  排序_快速排序.scala  排序_插入排序.scala  排序_选择排序.scala  查找_二分.scala  结构_二叉树.scala  结构_单链表.scala  结构_双链表.scala  结构_哈希表.scala  结构_栈.scala  结构_环形队列_数组.scala  结构_稀疏数组.scala  结构_队列_数组.scala  递归_迷宫.scala
src/main/java/alltool/算法java/: Test.java
src/main/java/alltool/算法scala/: 排序_冒泡排序.scala  排序_归并排序.scala  排序_快速排序.scala  排序_插入排序.scala  排序_选择排序.scala  查找_二分.scala  结构_二叉树.scala  结构_单链表.scala  结构_双链表.scala  结构_哈希表.scala  结构_栈.scala  结构_环形队列_数组.scala  结构_稀疏数组.scala  结构_队列_数组.scala  递归_迷宫.scala  高效读取大文件.java
src/main/java/alltool/自定义aprkHDAF函数/: ProvinceRemark.scala  RegionTop3sku.scala
src/main/java/alltool/项目一电信客服hbase_mysql/: pom.xml
src/main/java/com/tool/: FileTool.java
src/main/java/rh/analysis/: DataQualityAnalysis.java
src/main/java/rh/consumer/: ClphConsumer.java  ClphConsumer2.java  Test.java
src/main/java/rh/influxdbconsumer/: AllConsumerTo245File.java  AllConsumerToInfluxdb.java  OPCFileToInfluxdb.java
src/main/java/rh/producer/: UtgardTutorial1.java
src/main/java/rh/utils/: GetItems.java  GetNames.java  Result.java  ScheduledExecutorServiceTest.java
src/main/java/rhkafka/analysis/: DataQualityAnalysis.java
src/main/java/rhkafka/consumer/: ClphConsumer.java  SumConsumer.java
src/main/java/rhkafka/producer/: UtgardTutorial1.java
src/main/java/rhkafka/utils/: GetItems.java  GetNames.java  Result.java
src/main/java/rhopc/influxdbconsumer/: AllConsumerTo175File.java  AllConsumerTo244File.java  AllConsumerToInfluxdb.java  To245FileTest.java
src/main/java/rhopc/producer/: ReadOPCToLocalFile.java
src/main/java/rhopc/utils/: GetItems.java  GetNames.java  Result.java  ScheduledExecutorServiceTest.java
src/main/resources/: hive-site.xml  log4j.properties  未命名绘图.drawio
src/main/resources/项目二实时项目/gmall2020_publisher/: pom.xml
src/main/resources/项目二实时项目/gmall2020_realtime/: pom.xml
src/main/scala/atguigu/: Test_1.scala
src/main/scala/liulizhong/: HeroNode.scala  SingleLinkedList.scala  Test_1.scala
src/main/scala/liulizhong/customerinformation/: Consumer.scala  ViewConsumer.scala  maintest.scala
src/main/scala/liulizhong/project/: Consumer.scala  ServiceConsumer.scala  ViewConsumer.scala  maintest.scala
src/main/scala/liulizhong/sort/: MaoPao.scala
src/main/test/liulizhong/: DownLoad.java  StrNToBack.java  Test.java  Test_1.scala  Thread08_Atomic.java  Thread17_Create.java  testetse.java
src/脚本(1查法2脚本3配置4笔记)/: 1、Java-method.txt  1、各组件常用命令.java  1、组件命令行命令.java  2、kafkastart.sh  3、log4j.properties  3、pom.xml  4、从零开始搭apache集群.txt  4、端口号.txt
(+190 files in other folders)
