##  注意：如果Eclipse/Idea打印不出日志，在控制台上只显示
        1.log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).  
        2.log4j:WARN Please initialize the log4j system properly.  
        3.log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

##  需要在项目的src/main/resources目录下，新建一个文件，命名为“log4j.properties”，在文件中填入

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n